# esamevds-android

./: .editorconfig  README.md  build.gradle  index.html  privacy.html  settings.gradle
.github/workflows/: docs.yml  main.yml
app/: build.gradle  lint.xml
app/libs/: README.md
app/src/androidTest/java/it/casaricci/esamevds/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/esame_vds/: ExamDataAccess.kt
app/src/main/java/it/casaricci/esamevds/: Utils.kt
app/src/main/java/it/casaricci/esamevds/data/: ExamData.kt  ExamQuestion.kt  ExamQuestionResult.kt  ExamResult.kt  ExamSubject.kt
app/src/main/java/it/casaricci/esamevds/persistence/: AppDatabase.kt  Converters.kt  Exam.kt  ExamDao.kt  ExamRepository.kt  Question.kt  QuestionDao.kt
app/src/main/java/it/casaricci/esamevds/printer/: ExamResultPrinter.kt  MarkdownExamResultPrinter.kt  MarkdownTextConverter.kt
app/src/main/java/it/casaricci/esamevds/ui/: CTCompassFragment.kt  CTDoaFragment.kt  CTGuessDegreesFragment.kt  CompassTrainingActivity.kt  CompassTrainingContainer.kt  CompassTrainingFragment.kt  ExamActivity.kt  ExamContainer.kt  ExamViewModel.kt  GameChoiceActivity.kt  IcaoAlphabetActivity.kt  MainActivity.kt  PrintResultActivity.kt  QuestionFragment.kt  QuickieActivity.kt  QuickieViewModel.kt  ResultActivity.kt
app/src/main/java/it/casaricci/esamevds/ui/adapter/: RecapAdapter.kt
app/src/main/java/it/casaricci/esamevds/ui/view/: RecapItemView.kt  VCompassView.kt
app/src/main/res/color/: radio_correct.xml  radio_default.xml
app/src/main/res/drawable/: badge_blue.xml  badge_green.xml  badge_red.xml  compass_frame.xml  ic_info.xml  ic_launcher_foreground.xml  numberkeyboard_ic_confirm.xml  numberkeyboard_ic_confirm_normal.xml  numberkeyboard_ic_confirm_pressed.xml
app/src/main/res/layout/: activity_compass_training.xml  activity_exam.xml  activity_game_choice.xml  activity_icao_alphabet.xml  activity_main.xml  activity_print_result.xml  activity_quickie.xml  activity_result.xml  fragment_ct_compass.xml  fragment_ct_doa.xml  fragment_ct_guess_degrees.xml  fragment_question.xml  item_recap.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/esame_vds/: ExamDataAccessTest.kt
app/src/test/java/it/casaricci/esamevds/: UtilsTest.kt
app/src/test/java/it/casaricci/esamevds/printer/: MarkdownExamResultPrinterTest.kt
assets/css/: style.css.map
docs/: _config.yml  privacy.md
gradle/wrapper/: gradle-wrapper.properties
