// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        release = [
            versionName: '2.0',
            versionCode: 5
        ]
        setup = [
            compileSdk: 36,
            minSdk: 23,
            targetSdk: 35
        ]
        versions = [
            kotlin: '2.2.20'
        ]
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.2.20-2.0.2' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
