// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        release = [
            versionName: '2.0',
            versionCode: 5
        ]
        setup = [
            compileSdk: 29,
            minSdk: 19,
            targetSdk: 29
        ]
        versions = [
            kotlin: '1.4.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
